### GET
GET http://localhost:3000/movies HTTP/1.1

### GET single
GET http://localhost:3000/movies/61a921f6028954d4f0319e6d HTTP/1.1

### ADD movie
POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{

    "movie_director": "Jon Watts",
    "movie_summary": "With Spider-Man's identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero. When Peter asks for help from Doctor Strange, the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.",
    "movie_title": "Spider-Man: No Way Home",
    "genre": "Action, Superhero",
    "release_year": "2021",
    "box_office": "$2,923,706,026"

  }

